# PetstoreAutomation

./: pom.xml
src/test/java/api/endpoints/: Routes.java  Userendpoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: UserTest.java
